<html>
  <head>
    <title>World Clock</title>
    <style>

    :root{
      --base: tomato;
      --spacing: 2rem;
    }
    body{
      background: #6666ff
    }

    .clock{
      margin-left: 40rem;
      margin-top: 5rem;
      width: 30rem;
      height: 30rem;
      border: 20px solid var(--base);
      border-radius: 50%;
      position: absolute;
      padding: var(--spacing);
      box-shadow: 0px 5px 5px 10px black;
      transform-style: preserve-3d;
      animation: rot 10s ease-in-out infinite

    }

    .hour{
      width: 10rem;
      border: 5px solid black;
      margin-left: 14%;
    }

    .minute{
      margin-left: -1%;
      width: 15rem;
      border: 5px solid black;
    }

    .second{
      margin-left: -6%;
      width: 17rem;
      border: 2px solid black;
      transform-origin: right;
    }

    .hand{
      margin-top: 45%;
      backface-visibility: hidden;
      position: absolute;
      transform-origin: right;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);


    }

    #face{
      text-align: center;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      animation: rot 10s ease-in-out infinite
    }

    #face:last-child {
        transform: rotateY(0.5turn);




       }
    @keyframes rot {
	    50% { transform: rotateY(.5turn); }
	    100% { transform: rotateY(1turn); }
    }

    </style>

  </head>

  <body>

    <div class='clock'>
      <div id = 'face' class='clock-face'>
        <div class='hour hand'></div>
        <div class='minute hand'></div>
        <div class='second hand'></div>
      </div>
      <div id = 'face'>NEPAL</div>
    </div>

    <div class='controls'>
      <label for='spacing'>SPACING</label>
      <input type='range' name='spacing' min='10' max='200' value='10' data-sizing='px'>

      <label for='base'>BASE</label>
      <input type='color' name='base' value='#ffc600'>
      <div id='next'>NEXT</div>
    </div>


    <script language='javascript' type='text/javascript'>
    secondHand = document.querySelector('.second')
    minuteHand = document.querySelector('.minute')
    hourHand = document.querySelector('.hour')
    city = 1

      function setDate(){

        now = new Date()
        second = now.getSeconds()
        secdeg = (second/60)*360
        secondHand.style.transform = `rotateZ(${secdeg+90}deg)`

        minute = now.getMinutes()
        mindeg = (minute/60)*360
        minuteHand.style.transform = `rotateZ(${mindeg+90}deg)`

        hour = now.getHours()
        hourdeg = (hour/12)*360
        hourHand.style.transform = `rotateZ(${hourdeg+90}deg)`
      }
      setInterval(setDate,1000)

      function handleUpdate(e){
        suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix)
      }

      document.querySelectorAll('.controls input').forEach(x=>x.addEventListener('change', handleUpdate))
      document.querySelectorAll('.controls input').forEach(x=>x.addEventListener('mousemove', handleUpdate))

    </script>


  </body>
</html>
